.app {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 80px 1fr 80px;
  grid-row-gap: 15px;
  grid-template-areas:
    "head head"
    "grid options"
    "footer footer";
}
.title {
  grid-area: head;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
  margin: 0;
}


